<?php

namespace {class_namespace};

use {app_namespace}\Entities\Repository;
use {app_namespace}\Entities\{model}\Models\{model};{extra_models_use_statements}
use {app_namespace}\Entities\{model}\Contracts\{model}Interface;

class {model}Repository extends Repository implements {model}Interface
{
    /**
     * Constructor
     * 
     * @param {model} $model{extra_models_doc_block}
     */
    function __construct({model} $model{extra_models_construct})
    {
        $this->model = $model;{extra_models_set_variables}

        parent::__construct();
    }
}
